akka {
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
  http {
    server {
      default-http-port = 8080
      default-https-port = 8443
    }
  }
}

server {
  host = "0.0.0.0"
}


